[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = bracket
directory = bracket/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bracket/i18n/bracket.pot
width = 80

[init_catalog]
domain = bracket
input_file = bracket/i18n/bracket.pot
output_dir = bracket/i18n

[update_catalog]
domain = bracket
input_file = bracket/i18n/bracket.pot
output_dir = bracket/i18n
previous = true
